*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.navbar-brand img {
    width: 150px;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

#hero {
    margin-bottom: 50px;
}

h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.card {
    margin-bottom: 30px;
}

.card img {
    height: 200px;
    object-fit: cover;
}

footer {
    background: #000;
    color: #fff;
}

.social-icons a {
    font-size: 1.5rem;
}





.hero-section-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("../assets/images/heroSection/hero-section-bg.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px; */
  }
  
  .hero-section-image {
    width: 100%;
    height: auto;
  }
  
  .hero-left-section-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/images/heroSection/main-hero-left.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 440px;
    width: 50%;
  }
  
  .hero-right-section-main-container {
    width: 40%;
    color: white;
  }
  
  .hero-section-image1 {
    width:max-content ;
    object-fit: cover;
  
  }
  
  .hero-subsection-main-container {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 100%;
  }



  /* main title */


  .main-title {
    margin-top: 40px;
    display: flex;
    align-items: flex-end;
    gap: 5px;
  }
  
  .main-title h1 {
    font-size: 50px;
    font-weight: bold;
    color: #333;
    line-height: 1;
  }
  
  .main-title .underline {
    flex-grow: 1;
    height: 1px;
    background-color: #333;
  }
